<html>

<head>
<title>PROYECTO AULA VOCACIONAL 2</title>


</head>

<body bgcolor="pink" text="">




<center><img src="logo ipn/ipn.png" height="176"></center>
<center><img src="logo ipn/fondo.jpg" height="525"></center>


<center><h3>maria</h3</center>
en la vocacional 2 en el grupo 2IM11</h3>



<table border="1">
<tr>
<td><center><p><h1>juan carlos</h1></p></center></td>
</tr>
<tr>
<td><h3>El trabajo diario desarrollado en un entorno plural y multidisciplinario, hace que la educación y sus actores sean una sociedad transformadora del conocimiento. Por ello, y con fundamento en el Modelo Educativo del IPN, el Nivel Medio Superior, aplica estrategias de integración innovadoras que proyectan el trabajo colaborativo en el instituto; ejemplo de ello es Proyecto Aula, cuya finalidad es desarrollar una cultura de trabajo que incorpore procesos centrados en el aprendizaje, la interdisciplina y trabajo colegiado, sustentado en una metodología por proyectos.
Con el propósito de contextualizar las líneas de acción de Proyecto Aula y la intervención de los actores en el 
proceso, este manual tiene la finalidad de apoyarle en el desarrollo del mismo, vinculando la integración institucional
 (misión y visión del IPN y DEMS), el Modelo Educativo del IPN y la Reforma Integral de la Educación Media Superior, lo anterior
 enfocado a la práctica innovadora Politécnica: Proyecto Aula. De la cual, se cita el fundamento institucional, sus etapas, su 
relación con el proceso de investigación por proyectos enfocado en los primeros niveles de formación académica a la investigación
 básica (documental y de campo) y posteriormente (niveles 3, 4, y 5) proyectada en la investigación tecnológica (inducción, aplicación, 
innovación o mejora continua), para finalmente transferir e integrar lo aprendido en un proyecto terminal (sexto nivel)</h3></td>
</tr>

<tr><td><center><img src="logo ipn/proyecto aula.jpg" height="200"></center></td>

</tr>

<tr>
<td><center><h3>En el grupo 2IM11 el quipo numero 9 el tema desarrollaron es sobre la contaminacion que generan los tranportes privados o publicos en 
mexico en donde buscaban en donde primero realisaron encuestas por ejemplo</h3>

<img src="logo ipn/encuestas.png" height="350">

<p><h3>En lo ellos quieren o buscan es hacer un reporte de todo lo que se hace por el ambiente en los trasportes 
para que vean nuevas soluciones o alternativas como por ejemplo</h3></p>



<p><h1>Alternativa numero 1</h1></p>
<p><h2>Sustituir los camiones antiguos por otros más nuevos</h2></p>

<p><h3> La legislación ambiental europea es cada vez más exigente con las emisiones de escape contaminantes de los motores. Los camiones 
de la clase Euro IV, que tienen hasta seis años de antigüedad, o Euro V, hasta tres años, causarían entre un 40% y un 60% menos de costes
 externos, según los análisis de la Agencia Europea de Medio Ambiente (AEMA). Las subvenciones para renovar el parque de vehículos 
contribuyen a ello. En España, el Plan PIMA Aire, propuesto por el Ministerio de Agricultura, Alimentación y Medio Ambiente (MAGRAMA),
 ofrece ayudas económicas para sustituir los camiones de mayor antigüedad por otros modelos más eficientes y de menor impacto ambiental.</h3></p>

<img src="logo ipn/transportes.jpg" height="350">

<p><h1>Camiones eléctricos y gas natural</h1></p>
<p><h3>Se plantea el impulso de medidas que favorezcan el uso tanto de vehículos eléctricos como de gas natural,
 que reduce un 95% las partículas en suspensión y el 80% las de dióxido de nitrógeno.</h3></p>

<img src="logo ipn/p1.jpg" height="250">

<p><h2>Otros mas</h2></p>
<p><h3>-Programas de investigación y desarrollo: fabricación de motores de mayor eficiencia energética para reducir las emisiones de los gases y que se consuma menos combustible.</h3></p>
<p><h3>-El denominado Reglamento Euro 6 para motores, establece una reducción de las emisiones de más del 60 %.</h3></p>
<p><h3>-Combustibles más limpios: utilizar combustibles como el gas natural, gas licuado del petróleo (GLP) y el Bioetanol.</h3></p>
<p><h3>-La electricidad es la nueva fuente de energía preferida para los trayectos cortos. El metano y el hidrógeno para los trayectos medios y el gas licuado (gas natural licuado y gas licuado de petróleo) para los trayectos largos.</h3></p>
<p><h3>-Nuevos sistemas de propulsión híbridos y eléctricos: constituye un gran reto para el futuro y solamente será posible mediante una estrategia coordinada del sector de la automoción en el ámbito europeo.</h3></p>
<p><h3>-Nuevos medios para aumentar la sostenibilidad y eficiencia del transporte de mercancías urbano: con los vehículos eléctricos para el transporte urbano, ya no es necesario que los camiones de grandes dimensiones accedan a los centros urbanos, lo que reduce la contaminación atmosférica y acústica. </h3></p>


<p><h2>te dejamos un video sobre las ultimas noticias sobre la contaminacion de los transportes</h2></p>

<embed src="logo ipn/video 1.mp4" width="500" height="500">
<p>una pequeña tranmicion de radio sobre lo que opinan sobre la contaminacion que generan los medios de traspporte </p>
<embed src="logo ipn/radio.mp3">

<p><h2>Contesta nuestro pequeño formulario</h1></p>

<p><form>
conduces auto
<input type="checkbox" name="" id="">si
<input type="checkbox" name="" id="">no</p>

<p>cuanto gastas en gasolina 
<input type="text" placeholder="escribe turespuesta"></p>

<p>que usas mas transporte publico o personal
<input type="text" placeholder="escribe turespuesta">
</p>
<p>Que usa mas gasolina,gas lp,diesel
<input type="text" placeholder="escribe turespuesta"></p>

<input type="submit">
<p><a href="prob.html" target="_blank>ia a visitar</a></p>

</p>

<embed src="musica.mp3" autostarty="true" loop="true" volume="80" width="0" height="0">
</tr>
</table>


</body> 


</html>